VITE_SUPABASE_PROJECT_ID="vwzebdagznmttwibrzli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3emViZGFnem5tdHR3aWJyemxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzAxNDgsImV4cCI6MjA4NDQwNjE0OH0.5apctk-y65Jvs73WPZfiolTy-j1HhYC1DUnHrTnQ-uU"
VITE_SUPABASE_URL="https://vwzebdagznmttwibrzli.supabase.co"
